language: elixir
notifications:
  email:
    recipients:
      - eduardo@gurgel.me
cache:
  directories:
    - _build
    - deps
sudo: false
script: mix test
matrix:
  include:
    - elixir: '1.7'
      otp_release: '19.3'
    - elixir: '1.7'
      otp_release: '20.3'
    - elixir: '1.7'
      otp_release: '21.0'
    - elixir: '1.8'
      otp_release: '20.3'
    - elixir: '1.8'
      otp_release: '21.0'
    - elixir: '1.8'
      otp_release: '22.0.1'
    - elixir: '1.15.8'
      otp_release: '25.3.2.12'
    - elixir: '1.16.3'
      otp_release: '26.2.5'
